# VampireSurvivorsAI

./: .gitignore  AGENTS.md  AI_Mod.csproj  Debug_Draw.cs  ModEntry.cs  README.md  VS_FleeAIMod.cs  vs_ai.csproj  vs_ai.sln
Runtime/: AiBootstrapper.cs  AiController.cs  AiDebugOverlay.cs  AiGameStateMonitor.cs  AiRuntime.cs  AiWorldState.cs
Runtime/Brain/: KitingDirective.cs  KitingPlanner.cs
Runtime/Controller/: AiController.Core.cs  AiController.Debug.cs
Runtime/Controller/Brain/: KitingPlanner.cs  PlanningTypes.cs  VelocityObstaclePlanner.cs
Runtime/Controller/Geometry/: WallGeometry.cs
Runtime/Patches/: CharacterControllerInputPatch.cs
Runtime/World/: AiWorldState.Core.cs  AiWorldState.Encirclement.cs  AiWorldState.Entities.cs  AiWorldState.Pools.cs  AiWorldState.Walls.cs  FallbackLogger.cs  Snapshots.cs
debug_script/: repl_script.txt
