<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
	</PropertyGroup>

  <!-- GameDir per-OS -->
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <GameDir>E:/steam/steamapps/common/Vampire Survivors</GameDir>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux')) Or $([MSBuild]::IsOSPlatform('OSX'))">
    <GameDir>/mnt/e/steam/steamapps/common/Vampire Survivors</GameDir>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core Melon/Interop refs -->
    <Reference Include="$(GameDir)/MelonLoader/net6/MelonLoader.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="$(GameDir)/MelonLoader/net6/0Harmony.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="$(GameDir)/MelonLoader/net6/Il2CppInterop.Runtime.dll">
      <Private>false</Private>
    </Reference>

    <!-- *** Reference EVERY IL2CPP/Unity assembly without naming them individually *** -->
    <GameAssemblies Include="$(GameDir)/MelonLoader/Il2CppAssemblies/*.dll" />

    <!-- Create a Reference per file from the item list -->
    <Reference Include="@(GameAssemblies)">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(GameDir)/Mods" />
    <Message Text="Copied $(TargetFileName) to $(GameDir)/Mods" Importance="high" />
  </Target>
</Project>
